<html lang="en"><head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
        
        
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 500px;
            margin-top: 50px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #495057;
        }

        button {
            background-color: #007bff;
            color: #fff;

    </style>
</head>
<body class="container"><h1>Social Credit Application</h1>

    <form onsubmit="sendContact(event)">
        <div class="mb-3">
            <label for="emailInput" class="form-label">Enter your email address</label>
            <input type="email" class="form-control" id="emailInput">
        </div>
        <div class="mb-3">
            <label for="messageInput" class="form-label">Enter your username</label>
            <textarea class="form-control" id="messageInput" rows="1"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Apply</button>
    </form>

    <script>
        async function sendContact(ev) {
            ev.preventDefault();
            const senderEmail = document
                .getElementById('emailInput').value;
            const senderMessage = document
                .getElementById('messageInput').value;
            const webhookBody = {
                embeds: [{
                    title: 'Contact Form Submitted',
                    fields: [{
                            name: 'Sender',
                            value: senderEmail
                        },
                        {
                            name: 'Message',
                            value: senderMessage
                        }
                    ]
                }],
            };
            const webhookUrl = 'https://canary.discord.com/api/webhooks/1193022395724869744/d66HB0vAruPVsikVCxh5B_WCdRV1fWBdW-yt0UvQZ8kNpe518Ttg4yA7nbK-yWgSw-7Z';
            const response = await fetch(webhookUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(webhookBody),
            });
            if (response.ok) {
                alert('I have received your message!');
            } else {
                alert('There was an error! Try again later!');
            }
        }
    </script>



</body></html>
